spring.application.name=My_WebAPP
server.port=8089
#Eureka :indique l'URL d'Eureka à laquelle il faut s'enregistrer
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
management.endpoints.web.exposure.include=*
spring.sql.init.encoding=UTF-8
